# Tech Challenge

O Tech Challenge é o projeto que englobará os conhecimentos obtidos em todas as disciplinas da fase. Esta é uma atividade que,
em princípio, deve ser desenvolvida em grupo.
**Importante:** Atente-se ao prazo de entrega, pois trata-se de uma atividade obrigatória, uma vez que sua pontuação se refere
a 90% da nota final.

---

## O Problema

Imagine que você atuará como **Expert em Data Analytics** em uma empresa que exporta vinhos do Brasil para o mundo todo.  
Sua área é recém-criada dentro da empresa, e você será responsável pelos relatórios iniciais a serem apresentados em uma reunião
de investidores e acionistas, explicando:

- A quantidade de vinhos exportados
- Os fatores externos que podem interferir nas análises:
  - Dados climáticos
  - Dados demográficos
  - Dados econômicos
  - Dados de avaliações de vinhos

O Head de Dados pediu para que você construa uma tabela contendo as seguintes informações:

- **País de origem:** Brasil
- **País de destino**
- **Quantidade em litros de vinho exportado** (utilize: 1KG = 1L)
- **Valor em US$**

Os dados fornecidos são de uma vinícola parceira e podem ser encontrados aqui:  
[http://vitibrasil.cnpuv.embrapa.br/index.php?opcao=opt_01](http://vitibrasil.cnpuv.embrapa.br/index.php?opcao=opt_01)

---

## Objetivo

Seu objetivo é:

- Apresentar o **montante de venda de exportação nos últimos 15 anos**, separando a análise por país.
- Trazer **prospecções futuras** e possíveis ações para melhoria nas exportações.
- Construir **gráficos atraentes** que transmitam a ideia central para que acionistas e investidores possam tomar decisões.

---

## Dicas

- Para construir uma boa análise, utilize várias bases do mesmo site!
- Utilize os dados externos (climáticos, demográficos, econômicos e avaliações de vinhos) para enriquecer ainda mais sua mensagem.
- Você poderá apresentar o desenvolvimento do seu projeto durante as lives com docentes no Discord!  
  Essa é uma boa oportunidade para discutir dificuldades e receber dicas valiosas de especialistas e colegas.

---

## Importante

**Este é um entregável obrigatório!**  
Atente-se ao prazo de entrega até o final da fase!

---

**Boa Sorte!**
